# tinyurl

./: pom.xml  readme.md
src/main/java/com/notarius/application/: TinyUrlApplication.java
src/main/java/com/notarius/application/config/: CorsConfig.java
src/main/java/com/notarius/application/controller/: RequestController.java
src/main/java/com/notarius/application/exception/: ApplicationException.java
src/main/java/com/notarius/application/generator/: UrlGenerator.java
src/main/java/com/notarius/application/model/: UrlDescriptor.java
src/main/java/com/notarius/application/model/entity/: TinyUrl.java
src/main/java/com/notarius/application/repository/: TinyUrlRepository.java
src/main/java/com/notarius/application/service/: TinyUrlService.java
src/main/java/com/notarius/application/utils/: EntityFactory.java  UrlHelper.java
src/main/java/com/notarius/application/validation/: UrlValidator.java
src/main/resources/: application.yml
src/test/java/com/notarius/application/: TinyUrlApplicationIntegrationTest.java
src/test/java/com/notarius/application/controller/: RequestControllerTest.java
src/test/java/com/notarius/application/generator/: UrlGeneratorTest.java
src/test/java/com/notarius/application/service/: TinyUrlServiceTest.java
src/test/java/com/notarius/application/utils/: EntityFactoryTest.java  UrlHelperTest.java
src/test/java/com/notarius/application/validation/: UrlValidatorTest.java
src/test/resources/: application-test.yml
